<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" type="image/png" href="icon.png" sizes="152x152" />
    <link rel="stylesheet" href="style.css">



    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: black;
        }


        #animation-container {
            position: fixed;
            top: 100%; /* 50 80%*/
            left: 0;
            transform: translateY(-50%);
            margin: 0;
            overflow: hidden;
            height: 50%; /* 50 400px*/
            width: 100%;
            background-color: black;
            z-index: -2;
        }

        /**/

        .square {
            position: fixed;
            width: 2px;
            height: 2px;
            background-color: #fff;
            opacity: 0.9;
        }

        .text-container {
            position: absolute;
            top: 16px;
            right: 16px;
            text-align: right;
        }

        .iori {
            position: absolute;
            top: 240px;
            left: 30px;
            right: 50px;
        }

        .title {
            font-size: 100px; /* 48 */
            color: #fff;
            margin: 0;
            text-align: right;
        }

        .subtitle {
            font-size: 30px;
            color: #fff;
            margin: 0;
            font-weight: bold;
            text-align: right;
        }

        a {
          font-size: 15px;
          color: #fff;
          font-weight: bold;
        }

        h3 {
            font-size: 25px;
            color: #fff;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: -30px;
            margin-right: 0;
            margin-left: 0;
        }

        h4 {
            font-size: 15px;
            margin-top: 0;
            margin-bottom: -5px;
            margin-right: 0;
            margin-left: 0;
            color: #fff;
            font-weight:100;
        }

        p {
            font-size: 16px;
            margin-top: 15px;
            margin-bottom: px;
            margin-right: -10px;
            margin-left: 15px;
            color: #fff;

            text-align: left;
            
        }


    </style>
</head>
<body>
    <div class="text-container">
        <h1><a class="title" href="http://i9o.io/index.html">i9o</a></h1>
        <p class="subtitle">About i9o</p>
        <br>
        <br>


    </div>

    <div class="iori">
        <p>
            私たちはなぜ忘れるのだろうか。
            <br><br>
            脳は日々様々な情報や経験を記憶に刻む。
            <br>
            しかし時間が経つとともにその記憶は薄れていく。
            <br><br>
            大切な人の顔や名前、感動した出来事や言葉、学んだ知識や技術。
            <br>
            どれだけ忘れたくなくても忘れてしまう。
            <br><br>
            忘れることで自分のアイデンティティや価値観を失い、
            <br>
            大切な人や物とのつながりを断ち切ってしまうこともある。
            <br><br>
            本当に忘れていいのだろうか。
            <br>
            今まで通りでいいのだろうか。
            <br><br>
            さあ今こそ、変わる時。
            <br><br>
            私たちは「忘れる」という現象に対して受動的にではなく能動的に向き合い、
            <br>
            「忘れる」をコントロールする。
            <br><br>
            私たちは記録行為そのもののあり方を根本から変革することで、
            <br>
            人類の創造力を加速させ拡張する。
            <br><br>
            もし人々が物事を忘れなくなる世界がやってきたら、
            <br>
            世界はどう変わるのだろう。
            <br><br>
            i9o inc.
            <br>
            記憶の会社です。
            <br><br>
            <br><br>
            <br><br>
            Why do we forget?
            <br><br>
            Our brain records various information and experiences in our memory every day.
            <br><br>
            However, over time, those memories fade away.
            <br><br>
            Important faces and names of people, touching events and words, and learned knowledge and skills - we forget them, no matter how much we don't want to.
            <br><br>
            Forgetting can result in losing our identity and values, and breaking connections with important people and things.
            <br><br>
            Is it really okay to forget? Is it okay to continue living as we have been?
            <br><br>
            Now is the time to change.
            <br><br>
            We should actively face the phenomenon of "forgetting" and control it.
            <br><br>
            If a world where people never forget things were to come, how would the world change?
            <br><br>
            We can revolutionize the way we record things, and accelerate and expand human creativity.
            <br><br>
            i9o Inc.
            <br>
            We are a memory company.
            <br><br>
        </p>
    </div>

    <script>
    const numSquares = 3000;
    let centerX = window.innerWidth / 2;
    let centerY = window.innerHeight / 2;

    function createSquare() {
        const square = document.createElement('div');
        square.classList.add('square');
        document.body.appendChild(square);
        return square;
    }

    function animateSquare(square, radius, angle, speed) {
        const x = centerX + radius * Math.cos(angle);
        const y = centerY + radius * Math.sin(angle);
        square.style.transform = `translate(${x}px, ${y}px)`;

        requestAnimationFrame(() => {
            animateSquare(square, radius, angle + speed, speed);
        });
    }

    function init() {
        for (let i = 0; i < numSquares; i++) {
            const square = createSquare();
            const radius = 500 + Math.random() * 30; // 150 200  200 100
            const angle = Math.random() * 9 * Math.PI; //2 a
            const speed = 0.005 + Math.random() * 0.004;
            animateSquare(square, radius, angle, speed);
        }
    }

    function updateCenter() {
        centerX = window.innerWidth / 1;
        centerY = window.innerHeight / 1;
        requestAnimationFrame(updateCenter);
    }

    init();
    updateCenter();
    </script>
</body>
</html>
