<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company</title>
    <link rel="icon" type="image/png" href="icon.png" sizes="152x152" />
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            background-color: black;
        }
        .particle {
            position:absolute;
            background-color: white;
            width: 2px;
            height: 2px;
        }

        html, body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: black;
        }


        #animation-container {
            position: fixed;
            top: 100%; /* 50 80%*/
            left: 0;
            transform: translateY(-50%);
            margin: 0;
            overflow: hidden;
            height: 50%; /* 50 400px*/
            width: 100%;
            background-color: black;
            z-index: -2;
        }

        /**/

        .square {
            position: fixed;
            width: 2px;
            height: 2px;
            background-color: #fff;
            opacity: 0.9;
        }

        .text-container {
            position: absolute;
            top: 16px;
            right: 16px;
            text-align: right;
        }

        .iori {
            position: absolute;
            top: 240px;
            left: 30px;
            right: 50px;
        }

        .title {
            font-size: 100px; /* 48 */
            color: #fff;
            margin: 0;
            text-align: right;
        }

        .subtitle {
            font-size: 30px;
            color: #fff;
            margin: 0;
            font-weight: bold;
            text-align: right;
        }

        a {
          font-size: 15px;
          color: #fff;
          font-weight: bold;
        }

        h3 {
            font-size: 12px;
            color: #fff;
            font-weight: normal;
            margin-top: 2px;
            margin-bottom: 2px;
            margin-right: 0;
            margin-left: 0;
        }

        h4 {
            font-size: 15px;
            margin-top: 0;
            margin-bottom: -5px;
            margin-right: 0;
            margin-left: 0;
            color: #fff;
            font-weight: bold;
        }

        p {
            font-size: 16px;
            margin-top: 15px;
            margin-bottom: px;
            margin-right: -5px;
            margin-left: 15px;
            color: #fff;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="text-container">
        <h1><a class="title" href="http://i9o.io/index.html">i9o</a></h1>
        <p class="subtitle">Company information</p>
        <br>
        <h3>＊23年5月時点の予定情報も含まれます</h3>
        <h3>＊include information for May 2023</h3>
        <br>
        <h3>🏢 商号</h3>
        <h4>アイナインオー株式会社</h4>
        <h3>i9o inc</h3>
        <br>
        <h3>💰 資本金</h3>
        <h4>1,000,000円</h4>
        <h3>￥1,000,000</h3>
        <br>
        <h3>🗾 本店所在地</h3>
        <h4>大阪府 吹田市</h4>
        <h3>Suita, Japan</h3>
        <br>
        <h3>🎨 開発拠点</h3>
        <h4>京都府 京都市</h4>
        <h3>Kyoto, Japan</h3>
        <br>
        <h3>🙆‍♂️ 創業者</h3>
        <h4>小島 伊織</h4>
        <h3>iori kojima</h3>
        <h4>松林 由佑</h4>
        <h3>yusuke matsubayashi</h3>
        <br>
        <h3>✉️ 連絡先</h3>
        <h4>info@i9o.io</h4>
        <br>
        <br>
        <br>
    </div>

    <script>
        const particles = [];
        const numParticles = 100;
        const dimensions = 100;
        const frequency = 0.005;
        const amplitude = 30;

        function createParticles() {
            for (let i = 0; i < numParticles; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                document.body.appendChild(particle);
                particles.push(particle);
            }
        }

        function animate() {
            const time = performance.now() * frequency;
            particles.forEach((particle, index) => {
                let x = window.innerWidth / 2;
                let y = window.innerHeight / 2;

                for (let d = 1; d <= dimensions; d++) {
                    x += Math.cos(time * d + index * Math.PI * 2 / numParticles) * amplitude / d;
                    y += Math.sin(time * d + index * Math.PI * 2 / numParticles) * amplitude / d;
                }

                particle.style.left = `${x}px`;
                particle.style.top = `${y}px`;
            });

            requestAnimationFrame(animate);
        }

        function updateCenter() {
        centerX = window.innerWidth / 1;
        centerY = window.innerHeight / 1;
        requestAnimationFrame(updateCenter);
        }

        updateCenter();

        createParticles();
        animate();

    </script>
</body>
</html>
