<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link rel="icon" type="image/png" href="icon.png" sizes="152x152" />
    <link rel="stylesheet" href="style.css">



    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #animation-container {
            position: absolute;
            top: 50%; /* 50 80%*/
            left: 0;
            transform: translateY(-50%);
            margin: 0;
            overflow: hidden;
            height: 100%; /* 50 400px*/
            width: 100%;
            background-color: black;
            z-index: -1;
        }

        /**/

        .square {
            position: absolute;
            width: 2px;
            height: 2px;
            background-color: white;
            opacity: 0.9;
        }

        .text-container {
            position: absolute;
            top: 16px;
            right: 16px;
            text-align: right;
        }

        .title {
            font-size: 100px; /* 48 */
            color: #fff;
            margin: 0;
        }

        .subtitle {
            font-size: 30px;
            color: #fff;
            margin: 0;
            font-weight: bold;
        }

        a {
          font-size: 15px;
          color: #fff;
          font-weight: bold;
        }

        h3 {
            font-size: 25px;
            color: #fff;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: -30px;
            margin-right: 0;
            margin-left: 0;
        }

        h4 {
            font-size: 15px;
            margin-top: 0;
            margin-bottom: -5px;
            margin-right: 0;
            margin-left: 0;
            color: #fff;
            font-weight:100;
        }

    </style>
</head>
<body>
    <div class="text-container">
        <h1><a class="title" href="http://i9o.io/index.html">i9o</a></h1>
        <p class="subtitle">Introducing our team</p>
        <br>
        <br>
        <h4>Co-Founder・CEO</h4>
        <h3>iori kojima</h3>
        <br>
        <br>
        <h4>Co-Founder・Lied Engineer</h4>
        <h3>yusuke matsubayashi</h3>


    </div>

    <div id="animation-container"></div>
    <script>
        const animationContainer = document.getElementById("animation-container");

        function createSquare() {
            const square = document.createElement('div');
            square.classList.add('square');
            animationContainer.appendChild(square);
            const startY = Math.random() * (animationContainer.offsetHeight - 2);
            square.style.top = `${startY}px`;
            square.style.left = '0px';
            const duration = Math.random() * 3 + 2;
            square.style.transition = `left ${duration}s linear`;

            setTimeout(() => {
                square.style.left = `${animationContainer.offsetWidth}px`;
            }, 0);

            setTimeout(() => {
                animationContainer.removeChild(square);
            }, duration * 1000);
        }

        function generateSquares() {
            createSquare();
            setTimeout(generateSquares, 0.01); //0.000001
        }

        generateSquares();
    </script>
</body>
</html>
